{
  "search_paths": [
    "/Users/raul"
  ],
  "languages": [
    "en",
    "es"
  ],
  "schedule_enabled": false,
  "schedule_interval_minutes": 120,
  "min_file_size_mb": 50,
  "max_concurrent_workers": 2,
  "credentials": {
    "opensubtitles": {
      "username": "aaa",
      "password": "vvv"
    },
    "opensubtitlescom": {
      "username": "aaa",
      "password": "vvv",
      "api_key": "bbbbbb"
    },
    "addic7ed": {
      "username": "ddd",
      "password": "ffff"
    }
  },
  "notifications": {
    "enabled": false,
    "webhook_url": "",
    "notify_on_start": true,
    "notify_on_completion": true,
    "notify_on_errors": true,
    "include_errors": true,
    "webhook_type": "auto"
  }
}